.sidebar
  height: 100%
  width: 20%
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background-color: #86c1bc
  overflow-x: hidden
  overflow-y: auto
  padding: 20px

.card .card-image img
  border-radius: 50%

.card :hover
  cursor: pointer


main
  display: flex
  align-self: center
  position: fixed
  z-index: 1
  top: 0
  right: 0
  height: 100%
  justify-content: center
  align-items: center


